\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{Cabibbo:1963yz}
\citation{Kobayashi:1973fv}
\citation{Cabibbo:1963yz,Kobayashi:1973fv}
\citation{Grossman:1996ke}
\citation{Fleischer:1996bv}
\citation{London:1997zk}
\citation{Ciuchini:1997zp}
\citation{Grossman:1996ke,Fleischer:1996bv,London:1997zk,Ciuchini:1997zp}
\citation{Dalseno:2008wwa}
\citation{Aubert:2009me}
\citation{Dalseno:2008wwa,Aubert:2009me}
\citation{Nakahama:2010nj}
\citation{Lees:2012kxa}
\citation{Nakahama:2010nj,Lees:2012kxa}
\citation{LHCb-PAPER-2018-006}
\citation{LHCb-PAPER-2018-006}
\citation{LHCb-PAPER-2014-026}
\citation{LHCb-CONF-2018-001}
\citation{LHCb-PAPER-2014-026,LHCb-CONF-2018-001}
\citation{LHCb-PAPER-2017-048}
\citation{LHCb-PAPER-2017-048}
\citation{LHCb-PAPER-2013-042}
\citation{LHCb-PAPER-2017-010}
\citation{LHCb-PAPER-2013-042,LHCb-PAPER-2017-010}
\citation{LHCb-PAPER-2014-043}
\citation{LHCb-PAPER-2014-043}
\citation{LHCb-PAPER-2015-018}
\citation{LHCb-PAPER-2015-018}
\citation{Gronau:2006qn}
\citation{Gronau:2006qn}
\citation{DeBruyn:2012wj}
\citation{LHCb-PAPER-2013-069}
\citation{Dettori:2018bwt}
\citation{DeBruyn:2012wj,LHCb-PAPER-2013-069,Dettori:2018bwt}
\citation{Cheng:2014uga}
\citation{Li:2014fla}
\citation{Li:2018qrm}
\citation{Cheng:2014uga,Li:2014fla,Li:2018qrm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Feynman diagrams for (top left) external tree, (top right) internal penguin and (bottom left) electroweak penguin contributions for ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^+}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^{*-}}}\xspace  \nobreakspace  {}({\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^{*+}}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^-}}\xspace  )$ decays; and (bottom right) internal penguin amplitude for the ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^{*0}}}\xspace  {\ensuremath  {{\kern 0.2em\overline  {\kern -0.2em \ensuremath  {K}\xspace  }{}}\xspace  {}^0}}\xspace  \nobreakspace  {}({\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^0}}\xspace  {\ensuremath  {{\kern 0.2em\overline  {\kern -0.2em \ensuremath  {K}\xspace  }{}}\xspace  {}^{*0}}}\xspace  )$ decay mode. The electroweak penguin diagram for the ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^{*0}}}\xspace  {\ensuremath  {{\kern 0.2em\overline  {\kern -0.2em \ensuremath  {K}\xspace  }{}}\xspace  {}^0}}\xspace  \nobreakspace  {}({\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^0}}\xspace  {\ensuremath  {{\kern 0.2em\overline  {\kern -0.2em \ensuremath  {K}\xspace  }{}}\xspace  {}^{*0}}}\xspace  )$ channel is not shown; neither are diagrams corresponding to annihilation amplitudes. In each case, the first set of final state particles (black) leads to the ${\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^0_{\mathrm  { \scriptscriptstyle S}}}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^+}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  ^-}}\xspace  $ final state, while the second set (blue) leads to ${\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^0_{\mathrm  { \scriptscriptstyle S}}}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^-}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  ^+}}\xspace  $. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feynman}{{1}{2}{\small Feynman diagrams for (top left) external tree, (top right) internal penguin and (bottom left) electroweak penguin contributions for $\Bs \to \Kp \Kstarm ~(\Kstarp \Km )$ decays; and (bottom right) internal penguin amplitude for the $\Bs \to \Kstarz \Kzb ~(\Kz \Kstarzb )$ decay mode. The electroweak penguin diagram for the $\Bs \to \Kstarz \Kzb ~(\Kz \Kstarzb )$ channel is not shown; neither are diagrams corresponding to annihilation amplitudes. In each case, the first set of final state particles (black) leads to the $\KS \Kp \pim $ final state, while the second set (blue) leads to $\KS \Km \pip $. \relax }{figure.caption.1}{}}
\citation{LHCb-PAPER-2017-010}
\citation{Alves:2008zz}
\citation{LHCb-DP-2014-002}
\citation{Alves:2008zz,LHCb-DP-2014-002}
\citation{LHCb-DP-2012-004}
\citation{LHCb-DP-2012-004}
\citation{BBDT}
\citation{BBDT}
\citation{Sjostrand:2007gs}
\citation{Sjostrand:2006za}
\citation{Sjostrand:2007gs}
\citation{LHCb-PROC-2010-056}
\citation{LHCb-PROC-2010-056}
\citation{Lange:2001uf}
\citation{Lange:2001uf}
\citation{Golonka:2005pn}
\citation{Golonka:2005pn}
\citation{Allison:2006ve}
\citation{Agostinelli:2002hh}
\citation{Allison:2006ve}
\citation{LHCb-PROC-2011-006}
\citation{LHCb-PROC-2011-006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detector, trigger and simulation}{3}{section.2}}
\newlabel{sec:Detector}{{2}{3}{Detector, trigger and simulation}{section.2}{}}
\citation{LHCb-PAPER-2017-010}
\citation{Breiman}
\citation{AdaBoost}
\citation{Breiman,AdaBoost}
\citation{LHCb-PAPER-2017-010}
\citation{LHCb-PAPER-2017-010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event selection}{4}{section.3}}
\newlabel{sec:selection}{{3}{4}{Event selection}{section.3}{}}
\citation{LHCb-PAPER-2017-010}
\citation{LHCb-PAPER-2017-010}
\citation{Skwarnicki:1986xj}
\citation{Skwarnicki:1986xj}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determination of signal and background yields}{5}{section.4}}
\newlabel{sec:dataset}{{4}{5}{Determination of signal and background yields}{section.4}{}}
\citation{Dalitz:1953cp}
\citation{Dalitz:1953cp}
\citation{Laura++}
\citation{Laura++}
\citation{Ben-Haim:2014afa}
\citation{Ben-Haim:2014afa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Invariant mass distribution of candidates in data for the (left)\nobreakspace  {}\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^0_{\mathrm  { \scriptscriptstyle S}}}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^+}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  ^-}}\xspace  }\xspace  \ and (right)\nobreakspace  {}\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^0_{\mathrm  { \scriptscriptstyle S}}}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^-}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  ^+}}\xspace  }\xspace  \ final states. Components are detailed in the legend, where they are shown in the same order as they are stacked in the figure. \relax }}{6}{figure.caption.2}}
\newlabel{fig : mass-fit}{{2}{6}{\small Invariant mass distribution of candidates in data for the (left)~\KsKpPim \ and (right)~\KsKmPip \ final states. Components are detailed in the legend, where they are shown in the same order as they are stacked in the figure. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dalitz plot analysis formalism}{6}{section.5}}
\newlabel{sec:formalism}{{5}{6}{Dalitz plot analysis formalism}{section.5}{}}
\citation{Fleming:1964zz}
\citation{Morgan:1968zza}
\citation{Herndon:1973yn}
\citation{Fleming:1964zz,Morgan:1968zza,Herndon:1973yn}
\citation{Zemach:1963bc}
\citation{Zemach:1968zz}
\citation{Zemach:1963bc,Zemach:1968zz}
\citation{Laura++}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Yields obtained from the simultaneous fit to the invariant mass distribution of ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^0_{\mathrm  { \scriptscriptstyle S}}}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^\pm }}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  ^\mp }}\xspace  $ candidates in data for each fit category: signal, combinatorial background and cross-feed from from misidentified $\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{({\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  )}}}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^0_{\mathrm  { \scriptscriptstyle S}}}}\xspace  \ensuremath  {\ensuremath  {h}\xspace  ^+}\xspace  \ensuremath  {\ensuremath  {\ensuremath  {h}\xspace  }\xspace  ^{\prime -}}\xspace  }\xspace  $ decays. The uncertainties given on the yields in the full range are statistical only. Yields in the signal region $\pm 2.5\sigma $ around the {\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ peak are also given; the determination of uncertainties on these values is described in Sec.\nobreakspace  {}\ref  {sec:systematics}. \relax }}{7}{table.caption.3}}
\newlabel{tab : mass-fit}{{1}{7}{\small Yields obtained from the simultaneous fit to the invariant mass distribution of $\Bs \to \KS \Kpm \pimp $ candidates in data for each fit category: signal, combinatorial background and cross-feed from from misidentified $\BdstoKshhp $ decays. The uncertainties given on the yields in the full range are statistical only. Yields in the signal region $\pm 2.5\sigma $ around the \Bs \ peak are also given; the determination of uncertainties on these values is described in Sec.~\ref {sec:systematics}. \relax }{table.caption.3}{}}
\newlabel{eqn:amp}{{2}{7}{Dalitz plot analysis formalism}{equation.5.2}{}}
\newlabel{eq:ResDynEqn}{{3}{7}{Dalitz plot analysis formalism}{equation.5.3}{}}
\newlabel{eq:fitfraction}{{4}{8}{Dalitz plot analysis formalism}{equation.5.4}{}}
\newlabel{eq:Chap-FFhat}{{5}{8}{Dalitz plot analysis formalism}{equation.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dalitz plot fit}{8}{section.6}}
\newlabel{sec:dalitz}{{6}{8}{Dalitz plot fit}{section.6}{}}
\newlabel{eq:sqdp-vars}{{6}{8}{Dalitz plot fit}{equation.6.6}{}}
\citation{DeCian:1402577}
\citation{DeCian:1402577}
\citation{MartinSanchez:1407893}
\citation{MartinSanchez:1407893}
\citation{LHCb-DP-2012-003}
\citation{LHCb-PUB-2016-021}
\citation{LHCb-DP-2012-003,LHCb-PUB-2016-021}
\citation{Aubert:2009me}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Signal efficiency variation}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Background modelling}{9}{subsection.6.2}}
\citation{PDG2017}
\citation{PDG2017}
\citation{PDG2017}
\citation{lass}
\citation{lass}
\citation{lass2}
\citation{PDG2017,lass2}
\citation{LHCb-PAPER-2014-043,LHCb-PAPER-2015-018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Background-subtracted and efficiency-corrected Dalitz plot distributions for (left) \ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^0_{\mathrm  { \scriptscriptstyle S}}}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^+}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  ^-}}\xspace  }\xspace  and (right) \ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^0_{\mathrm  { \scriptscriptstyle S}}}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^-}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  ^+}}\xspace  }\xspace  final states. Boxes with a cross indicate negative values. \relax }}{10}{figure.caption.4}}
\newlabel{fig:dp-distribution}{{3}{10}{\small Background-subtracted and efficiency-corrected Dalitz plot distributions for (left) \KsKpPim and (right) \KsKmPip final states. Boxes with a cross indicate negative values. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Amplitude model for ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^0_{\mathrm  { \scriptscriptstyle S}}}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^\pm }}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  ^\mp }}\xspace  $ decays}{10}{subsection.6.3}}
\citation{Williams:2010vh}
\citation{Williams:2010vh}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Results of the fit with the baseline model to the ${\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^0_{\mathrm  { \scriptscriptstyle S}}}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^+}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  ^-}}\xspace  $ and ${\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^0_{\mathrm  { \scriptscriptstyle S}}}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^-}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  ^+}}\xspace  $ Dalitz plots. The fit fractions associated with each resonant component are given with statistical uncertainties only. The sums of fit fractions for both ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^0_{\mathrm  { \scriptscriptstyle S}}}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^+}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  ^-}}\xspace  $ and ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^0_{\mathrm  { \scriptscriptstyle S}}}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^-}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  ^+}}\xspace  $ are 102\%, corresponding to low net interference effects. \relax }}{11}{table.caption.6}}
\newlabel{tab:FFs}{{2}{11}{\small Results of the fit with the baseline model to the $\KS \Kp \pim $ and $\KS \Km \pip $ Dalitz plots. The fit fractions associated with each resonant component are given with statistical uncertainties only. The sums of fit fractions for both $\Bs \to \KS \Kp \pim $ and $\Bs \to \KS \Km \pip $ are 102\%, corresponding to low net interference effects. \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Systematic uncertainties}{11}{section.7}}
\newlabel{sec:systematics}{{7}{11}{Systematic uncertainties}{section.7}{}}
\citation{LHCb-PAPER-2013-042}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Invariant mass data distribution for (top)\nobreakspace  {}$m({\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^\pm }}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  ^\mp }}\xspace  )$, (middle)\nobreakspace  {}$m({\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^0_{\mathrm  { \scriptscriptstyle S}}}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  ^\mp }}\xspace  )$ and (bottom)\nobreakspace  {}$m({\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^0_{\mathrm  { \scriptscriptstyle S}}}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^\pm }}\xspace  )$. The data are shown with black points, while the full fit is shown in blue, background from combinatorial background in red and \ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0}}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^0_{\mathrm  { \scriptscriptstyle S}}}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  ^+}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  ^-}}\xspace  }\xspace  \ cross-feed in green. The resonance components are shown with $\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^*}}\xspace  (892)^{\pm }}\xspace  $ in violet dash triple-dotted, $\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^*_0(1430)^{\pm }}\xspace  $ in orange dotted, $\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^*_2(1430)^{\pm }}\xspace  $ in magenta long-dashed, $\ensuremath  {\kern 0.18em\optbar  {\kern -0.18em K}{}\xspace  \tmspace  -\thinmuskip {.1667em}^*(892)^0}\xspace  $ in dark cyan dash dotted, $\ensuremath  {\kern 0.18em\optbar  {\kern -0.18em K}{}\xspace  \tmspace  -\thinmuskip {.1667em}^*_0(1430)^0}\xspace  $ in green long-dash dotted and $\ensuremath  {\kern 0.18em\optbar  {\kern -0.18em K}{}\xspace  \tmspace  -\thinmuskip {.1667em}^*_2(1430)^0}\xspace  $ gray long-dash double-dotted lines. \relax }}{12}{figure.caption.5}}
\newlabel{fig:dp-fits}{{4}{12}{\small Invariant mass data distribution for (top)~$m(\Kpm \pimp )$, (middle)~$m(\KS \pimp )$ and (bottom)~$m(\KS \Kpm )$. The data are shown with black points, while the full fit is shown in blue, background from combinatorial background in red and \BdToKSpipi \ cross-feed in green. The resonance components are shown with $\KstarIpm $ in violet dash triple-dotted, $\KstarIIpm $ in orange dotted, $\KstarIIIpm $ in magenta long-dashed, $\KstarIzoptbar $ in dark cyan dash dotted, $\KstarIIzoptbar $ in green long-dash dotted and $\KstarIIIzoptbar $ gray long-dash double-dotted lines. \relax }{figure.caption.5}{}}
\citation{Rogozhnikov:2016bdp}
\citation{Rogozhnikov:2016bdp}
\citation{LHCb-PAPER-2012-009}
\citation{LHCb-PAPER-2012-009}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Systematic uncertainties on the fit fractions, quoted as absolute uncertainties in \%. The columns give the contributions from each of the different sources described in the text. \relax }}{13}{table.caption.7}}
\newlabel{tab:sys-summary}{{3}{13}{\small Systematic uncertainties on the fit fractions, quoted as absolute uncertainties in \%. The columns give the contributions from each of the different sources described in the text. \relax }{table.caption.7}{}}
\citation{PDG2017}
\citation{PDG2017,lass2}
\citation{ElBennich:2009da}
\citation{ElBennich:2009da}
\citation{Cheng:2014uga,Li:2014fla}
\citation{Cheng:2014uga,Li:2014fla}
\citation{LHCb-PAPER-2017-010}
\citation{PDG2017}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{15}{section.8}}
\newlabel{sec:results}{{8}{15}{Results}{section.8}{}}
\citation{Cheng:2014uga,Li:2014fla,Li:2018qrm}
\citation{LHCb-PAPER-2014-043,LHCb-PAPER-2015-018}
\citation{LHCb-PAPER-2017-010}
\citation{LHCb-PAPER-2013-042}
\citation{LHCb-TDR-012}
\citation{LHCb-PII-EoI}
\citation{LHCb-TDR-012,LHCb-PII-EoI}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{16}{section.9}}
\newlabel{sec:summary}{{9}{16}{Summary}{section.9}{}}
\bibstyle{LHCb}
\bibdata{main,LHCb-PAPER,LHCb-CONF,LHCb-DP,LHCb-TDR}
\bibcite{Cabibbo:1963yz}{1}
\bibcite{Kobayashi:1973fv}{2}
\bibcite{Grossman:1996ke}{3}
\bibcite{Fleischer:1996bv}{4}
\bibcite{London:1997zk}{5}
\bibcite{Ciuchini:1997zp}{6}
\bibcite{Dalseno:2008wwa}{7}
\bibcite{Aubert:2009me}{8}
\bibcite{Nakahama:2010nj}{9}
\bibcite{Lees:2012kxa}{10}
\bibcite{LHCb-PAPER-2018-006}{11}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.8}}
\bibcite{LHCb-PAPER-2014-026}{12}
\bibcite{LHCb-CONF-2018-001}{13}
\bibcite{LHCb-PAPER-2017-048}{14}
\bibcite{LHCb-PAPER-2013-042}{15}
\bibcite{LHCb-PAPER-2017-010}{16}
\bibcite{LHCb-PAPER-2014-043}{17}
\bibcite{LHCb-PAPER-2015-018}{18}
\bibcite{Gronau:2006qn}{19}
\bibcite{DeBruyn:2012wj}{20}
\bibcite{LHCb-PAPER-2013-069}{21}
\bibcite{Dettori:2018bwt}{22}
\bibcite{Cheng:2014uga}{23}
\bibcite{Li:2014fla}{24}
\bibcite{Li:2018qrm}{25}
\bibcite{Alves:2008zz}{26}
\bibcite{LHCb-DP-2014-002}{27}
\bibcite{LHCb-DP-2012-004}{28}
\bibcite{BBDT}{29}
\bibcite{Sjostrand:2007gs}{30}
\bibcite{LHCb-PROC-2010-056}{31}
\bibcite{Lange:2001uf}{32}
\bibcite{Golonka:2005pn}{33}
\bibcite{Allison:2006ve}{34}
\bibcite{LHCb-PROC-2011-006}{35}
\bibcite{Breiman}{36}
\bibcite{AdaBoost}{37}
\bibcite{Skwarnicki:1986xj}{38}
\bibcite{Dalitz:1953cp}{39}
\bibcite{Laura++}{40}
\bibcite{Ben-Haim:2014afa}{41}
\bibcite{Fleming:1964zz}{42}
\bibcite{Morgan:1968zza}{43}
\bibcite{Herndon:1973yn}{44}
\bibcite{Zemach:1963bc}{45}
\bibcite{Zemach:1968zz}{46}
\bibcite{DeCian:1402577}{47}
\bibcite{MartinSanchez:1407893}{48}
\bibcite{LHCb-DP-2012-003}{49}
\bibcite{LHCb-PUB-2016-021}{50}
\bibcite{PDG2017}{51}
\bibcite{lass}{52}
\bibcite{lass2}{53}
\bibcite{Williams:2010vh}{54}
\bibcite{Rogozhnikov:2016bdp}{55}
\bibcite{LHCb-PAPER-2012-009}{56}
\bibcite{ElBennich:2009da}{57}
\bibcite{LHCb-TDR-012}{58}
\bibcite{LHCb-PII-EoI}{59}
\mciteSetMaxCount{main}{bibitem}{59}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
\zref@newlabel{LastPage}{\default{9}\page{20}\abspage{22}}
